# tinkoff_java_cource

./: README.md  docker-compose.yaml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: BotApplication.java  TelegramService.java  TelegramServiceBuilder.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/Controllers/: ApiException.java  BotController.java  ChatController.java  LinkUpdate.java  RestExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/DTO/: Link.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/Request/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/Response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/resources/: application.properties  application.yaml
link-parser/: Dockerfile  pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: LinkParserApplication.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/parsers/: GitHubLinkParser.java  LinkParser.java  StackOverflowLinkParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/responses/: GitHubResponse.java  Response.java  StackOverflowResponse.java
project/: ApplicationConfig.java  application.properties  pom.xml
project/bot/: BotApplication.java  Dockerfile  pom.xml
project/link-parser/: LinkParserApplication.java  pom.xml
project/scrapper/: ScrapperApplication.java  pom.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/DTO/: Author.java  Commit.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/Response/: CommitResponse.java  QuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/Services/: ClientConfiguration.java  WebClient.java
scrapper/src/main/resources/: application.yaml
